<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Introduction to HPC Systems - Cyclone Tutorials</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Cyclone Tutorials</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Tutorials</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Introduction to HPC Systems</a>
</li>
                                    
<li>
    <a href="../t02_accessing_and_navigating_cyclone/" class="dropdown-item">Accessing and Navigating Cyclone</a>
</li>
                                    
<li>
    <a href="../t03_setting_up_and_using_development_tools/" class="dropdown-item">Setting up and Using Development tools</a>
</li>
                                    
<li>
    <a href="../t04_scaling_python_workloads/" class="dropdown-item">Scaling Python Workloads</a>
</li>
                                    
<li>
    <a href="../t05_compiling_and_running_code_with_slurm/" class="dropdown-item">Compiling and Running C/C++ Code on Cyclone with SLURM</a>
</li>
                                    
<li>
    <a href="../t06_interactive_computing_with_jupyter_notebooks/" class="dropdown-item">Interactive Computing on Cyclone with Jupyter Notebooks</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../t02_accessing_and_navigating_cyclone/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                              <button id="theme-menu" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle theme" class="nav-link dropdown-toggle">
                                <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                <span class="d-lg-none ms-2">Toggle theme</span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="true">
                                    <i class="fa-solid fa-sun fa-fw"></i>
                                    <span class="ms-2">Light</span>
                                    <i class="fa-solid fa-check ms-auto"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                    <i class="fa-solid fa-moon fa-fw"></i>
                                    <span class="ms-2">Dark</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
                                    <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                    <span class="ms-2">Auto</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                              </ul>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="../../js/darkmode.js"></script>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#1-introduction-to-hpc-systems" class="nav-link">1. Introduction to HPC Systems</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#11-overview" class="nav-link">1.1. Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#12-learning-objectives" class="nav-link">1.2. Learning Objectives</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#13-overview-of-hpc-architectures" class="nav-link">1.3. Overview of HPC Architectures</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#14-overview-of-cyclone" class="nav-link">1.4. Overview of Cyclone</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#15-hpc-systems-vs-cloud-systems-vs-high-end-workstations" class="nav-link">1.5. HPC Systems vs Cloud Systems vs High-End Workstations</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#16-introduction-to-modules" class="nav-link">1.6. Introduction to Modules</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#17-introduction-to-job-scheduling-and-slurm" class="nav-link">1.7. Introduction to Job Scheduling and SLURM</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#18-useful-resources" class="nav-link">1.8. Useful Resources</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#19-recap-and-next-steps" class="nav-link">1.9. Recap and Next Steps</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<!--
 t01_introduction_to_hpc_systems.md

 CaSToRC, The Cyprus Institute

 (c) 2024 The Cyprus Institute

 Contributing Authors:
 Christodoulos Stylianou (c.stylianou@cyi.ac.cy)
 Kyriaki Kylili (k.kylili@cyi.ac.cy)
 Spyroulla Mavrommati (s.mavrommati@cyi.ac.cy)

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<h1 id="1-introduction-to-hpc-systems">1. Introduction to HPC Systems</h1>
<h2 id="11-overview">1.1. Overview</h2>
<div style="text-align: justify;">
This tutorial provides a high-level introduction to High-Performance Computing (HPC) systems, with a focus on Cyclone's architecture and operational principles. Participants will explore the fundamental components of an HPC system, including compute nodes and file systems, while gaining insight into data management policies. Additionally, the tutorial introduces key concepts such as software management through modules, and job scheduling using SLURM, setting the stage for deeper exploration in subsequent tutorials.
</div>

<hr />
<h2 id="12-learning-objectives">1.2. Learning Objectives</h2>
<p>By the end of this tutorial, participants will be able to:</p>
<div style="text-align: justify;">
<ol>
    <li>Describe the architecture of an HPC system, including Cyclone’s compute nodes and interconnects.</li>
    <li>Identify and understand the use cases of Cyclone’s file systems (home, scratch, shared directories).</li>
    <li>Identify when to use an HPC system or alternative solutions such as Cloud systems or High-end Workstations.</li>
    <li>Recognize the role of modules in managing software environments and how they simplify system use.</li>
    <li>Understand the purpose of job scheduling and the function of SLURM in resource management.</li>
</ol>
</div>

<hr />
<h2 id="13-overview-of-hpc-architectures">1.3. Overview of HPC Architectures</h2>
<!-- The tutorial begins by defining High-Performance Computing (HPC) and explaining its importance in solving complex computational problems. Participants will be introduced to Cyclone’s architecture, focusing on its key components: login nodes, compute nodes, and interconnects. Login nodes serve as the interface for users to prepare jobs and access the system, while compute nodes are the dedicated resources where jobs are executed. High-speed interconnects link the nodes, enabling efficient communication and parallel processing. A high-level explanation of how resources are shared among users provides context for understanding Cyclone’s operational principles. -->
<div style="text-align: justify;">
An HPC system is typically composed of multiple interconnected <b>compute nodes</b> which work in parallel to solve large-scale tasks. Each compute node consists of CPUs and GPUs (in some cases) designed for performing the computations. These nodes are interconnected through high-speed networks, which enable them to share data efficiently and work in parallel.
</div>

<p><img alt="HPC System High-level Overview" src="../../images/t01/HPC_High_Level_Overview.png" /></p>
<p>Key components of an HPC system:</p>
<div style="text-align: justify;">
<ol>
    <li><b>Login Nodes:</b> These are the entry points for users to connect to the system. Users prepare their jobs, access resources, and manage data from the login nodes. However, compute jobs are not executed here.</li>
    <li><b>Compute Nodes:</b> These nodes execute user jobs. They often come with specialized hardware, like GPUs, to accelerate computational workloads.</li>
    <li><b>Interconnects:</b> These are high-speed networks that link the compute nodes together, ensuring fast data transfer between them. The interconnects are critical for achieving low latency and high bandwidth communication essential for parallel computing.</li>
    <li><b>Storage Systems:</b> These systems are used to manage the data. They include both <b>local storage</b> for temporary data and <b>shared storage</b> for datasets that are accessible across all nodes in the system, through the available filesystem.</li>
</ol>
The architecture ensures that large computational tasks are broken down into smaller sub-tasks, which are processed simultaneously across the nodes.
</div>

<hr />
<h2 id="14-overview-of-cyclone">1.4. Overview of Cyclone</h2>
<div style="text-align: justify;">
Cyclone is the <b>National HPC system</b> hosted at <b>The Cyprus Institute</b>. It is designed to support a range of disciplines, including physics, climate modeling, bioinformatics, AI and more. Cyclone consists of login and compute nodes, high-speed interconnects and a file system to manage data storage across different types of files and directories.
</div>

<h3 id="141-architecture-configuration">1.4.1 Architecture Configuration</h3>
<div style="text-align: justify;">
<ol>
    <li><b>Compute Nodes:</b> 
    These are the main engines that run the jobs and computations. Cyclone has two types of compute nodes:
    <ul>
        <li><b>CPU Nodes:</b> There are 17 nodes, each with <b>40 cores</b>. These are used for general-purpose computing tasks like simulations, data processing, and more.
        </li>
        <li><b>GPU Nodes:</b> Cyclone has 16 nodes with <b>40 cores</b> and each node is also equipped with <b>4 NVIDIA V100 GPUs</b>. These specialized nodes are perfect for tasks that require faster computations, such as <b>deep learning</b> (AI), large-scale simulations, or tasks that benefit from the extra power of GPUs.
        </li>
    </ul>
    </li>
    <li><b>Node Details:</b>
    <ul>
        <li>Each node has <b>2 CPUs</b>, each with <b>20 cores</b> (so, 40 cores total). These CPUs are <b>Intel Xeon Gold 6248</b>, which are very powerful and efficient for handling parallel tasks.
        </li>
        <li>Each node also has <b>192 GB of memory</b> (RAM). This is where the data is temporarily stored and processed while jobs are running.
        </li>
    </ul>
    </li>
    <li><b>Storage:</b>
        <ul>
            <li>Cyclone has <b>135 TB of fast NVMe storage</b> for the <b>Scratch</b> and <b>Home</b> directories. These directories are used to store files and data that you’re working on during a job. The <b>Scratch</b> directory is for temporary files, and the <b>Home</b> directory is for your personal files and scripts.
            </li>
            <li>Additionally, there is <b>3.2 PB (Petabytes) of Shared Disk Storage</b>. This is a large space used for collaboration, allowing multiple users or teams to access and share project data.
            </li>
    </ul>
    </li>
    <li><b>Interconnect:</b> The system has an <b>HDR 100 Node-to-Node interconnect</b>, which is a high-speed network (up to 100GB/s) that allows nodes to communicate with each other very quickly. This is especially important for tasks that involve a lot of data moving between nodes, such as simulations and large data analysis.
    </li>
    <li><b>Operating System:</b> Cyclone uses <b>Rocky Linux 8.6</b>, an operating system that’s optimized for high-performance computing tasks.
    </li>
</ol>

This system is designed to support demanding tasks, like scientific simulations, machine learning, and data analysis, providing the necessary computing power, fast data transfer, and shared storage to store large datasets.
</div>

<h3 id="142-file-system-overview">1.4.2. File System Overview</h3>
<div style="text-align: justify;">
When working on Cyclone, your files will be stored in specific directories tailored to different purposes. Each directory has unique performance characteristics and retention policies. It is important to note that <b>no backups are performed on any of these directories</b>—it is solely the user's responsibility to maintain their own backups.
</div>

<table>
<thead>
<tr>
<th><strong>Directory</strong></th>
<th><strong>Home Directory</strong></th>
<th><strong>Scratch Directory</strong></th>
<th><strong>Shared Data Directory</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/nvme/h/your_username/</code></td>
<td><code>/nvme/scratch/your_username/</code></td>
<td><code>/onyx/data/project_name/</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Personal space on Cyclone for storing configuration files, scripts, and small, critical files.</td>
<td>High-performance, temporary storage for active computations and intermediate files.</td>
<td>Shared project directory available to multiple users for collaborative datasets or resources.</td>
</tr>
<tr>
<td><strong>Performance</strong></td>
<td>Moderate I/O performance.</td>
<td>High I/O performance optimized for compute-intensive workloads.</td>
<td>Moderate to low I/O performance.</td>
</tr>
<tr>
<td><strong>Retention</strong></td>
<td>Persistent storage with no automatic cleanup, but limited in size. Monitor usage to avoid exceeding your quota.</td>
<td>Temporary storage. Files may be deleted after a set period or when the system requires space.</td>
<td>Persistent storage, but subject to project-specific quotas and policies.</td>
</tr>
<tr>
<td><strong>Usage Tips</strong></td>
<td>- Store SSH keys, environment setup files, and small codebases. <br> - Avoid storing large datasets or temporary files here. <br> - The home path can also be displayed by using the <code>$HOME</code> variable.</td>
<td>- Use for large datasets or files generated during computations. <br> - Regularly move important results to your home directory or a local backup to prevent data loss. <br> - The user Scratch path can also be located at <code>~/scratch</code>.</td>
<td>- Collaborate with team members by storing shared input data and results. <br> - Ensure file organization and naming conventions are clear for effective collaboration.</td>
</tr>
</tbody>
</table>
<h3 id="143-important-notes-and-best-practises">1.4.3. Important Notes and Best Practises</h3>
<div style="text-align: justify;">
<ul>
<li><b>No Backups:</b> None of these directories are backed up by Cyclone. You must regularly back up your important data to a secure location.
</li>
<li><b>Data Responsibility:</b> It is the user's sole responsibility to maintain copies of critical files. Loss of data in these directories due to system failure or cleanup policies is irreversible.
</li>
<li>Store active job data in the <b>Scratch</b> directory.</li>
<li>Keep your source code and executables in the <b>Home</b> directory.</li>
<li>Store large shared data in <b>Shared</b> directories for collaboration.</li>
<li>Always back up important results from the <b>Scratch</b> directory to the <b>Home</b> or external storage to avoid data loss.</li>
</ul>
</div>

<hr />
<h2 id="15-hpc-systems-vs-cloud-systems-vs-high-end-workstations">1.5. HPC Systems vs Cloud Systems vs High-End Workstations</h2>
<p>Both <b>HPC systems</b>, <b>cloud platforms</b>, and <b>high-end workstations</b> offer powerful computational resources but are optimized for different tasks and use cases. Here's a comparison to help understand which system is more suitable for specific applications:</p>
<table>
<thead>
<tr>
<th><strong>Feature</strong></th>
<th><strong>HPC Systems</strong></th>
<th><strong>Cloud Systems</strong></th>
<th><strong>High-End Workstations</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Purpose</strong></td>
<td>Optimized for large-scale, parallel, and intensive computations like simulations, AI, and complex calculations.</td>
<td>Designed for scalability and flexibility, best for small-scale tasks, web applications, or quick scalability.</td>
<td>Suitable for single-machine tasks like 3D rendering, video editing, and software development, where extreme parallelism is not required.</td>
</tr>
<tr>
<td><strong>Hardware</strong></td>
<td>Specialized CPUs, GPUs, and high-speed interconnects optimized for performance.</td>
<td>General-purpose hardware, flexible virtual machines, varying capabilities.</td>
<td>Single high-performance CPU and GPU, moderate memory capacity (64GB to 128GB), optimized for individual tasks.</td>
</tr>
<tr>
<td><strong>Resource Allocation</strong></td>
<td>Fixed, controlled environment with job schedulers like SLURM to allocate resources efficiently.</td>
<td>On-demand, pay-as-you-go provisioning with flexible scaling.</td>
<td>Limited scalability, bound by local hardware limitations.</td>
</tr>
<tr>
<td><strong>When to Use</strong></td>
<td>Ideal for large-scale simulations (climate modeling, molecular dynamics), intensive data processing (genomics, weather prediction), or AI tasks requiring parallel computing (large scale training, hyperparameter optimisation).</td>
<td>Best for web applications, small to medium workloads, or cost-effective solutions for short-term or ad-hoc tasks.</td>
<td>Best for personal or small-team use, with high power needed for design, simulations, or smaller AI workloads.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="16-introduction-to-modules">1.6. Introduction to Modules</h2>
<div style="text-align: justify;">
In a High-Performance Computing (HPC) system like Cyclone, users often need to work with specialized software and libraries that are required for their research or computational tasks. <b>Modules</b> help manage these software environments in a way that simplifies the process and ensures compatibility across different users and applications.
</div>

<h3 id="161-what-are-modules">1.6.1. What are Modules?</h3>
<div style="text-align: justify;">
A <b>module</b> is a tool that allows users to dynamically load, unload, and switch between different software environments without having to manually configure system paths or dependencies. Modules are used to make software easier to access on an HPC system, so you don’t need to worry about installation or environment conflicts.

For example, when you want to use a specific version of Python, you can load the Python module for that version, and the system will automatically configure the necessary settings for you.
</div>

<h3 id="162-why-use-modules">1.6.2. Why Use Modules?</h3>
<div style="text-align: justify;">
Using modules has several key benefits:
<ul>
    <li><b>No Root Access:</b> On HPC Systems, users do not have administrative priviledges in order to be able to install software in the same way as in traditional Linux systems (e.g., using <code class="language-bash">sudo apt-get</code>).</li>
    <li><b>Simplifies Environment Management:</b> You don’t need to worry about setting up complicated software environments. The system automatically adjusts paths and settings when you load a module.</li>
    <li><b>Prevents Software Conflicts:</b> Many HPC systems, including Cyclone, host multiple versions of software. Modules ensure that you can use the right version for your task without causing conflicts with other users.</li>
    <li><b>Saves Time:</b> Instead of manually installing or configuring software, you can simply load the required module and begin working right away.</li>
    <li><b>Ensures Reproducibility:</b> By using modules, you ensure that your environment is consistent across different sessions and that your work can be replicated by others.</li>
</ul>
</div>

<h3 id="163-how-modules-work">1.6.3. How Modules Work</h3>
<div style="text-align: justify;">
Modules work by modifying the environment variables (like <code class="language-bash">PATH</code>, <code class="language-bash">LD_LIBRARY_PATH</code>, and others) to point to the correct version of the software. These environment variables tell the system where to find executables, libraries, and other resources required for the software to run properly.

For example, if you load the <b>Python 3.10</b> module, the system will automatically adjust the environment to use the <b>Python 3.10</b> binary and related libraries without affecting other users who may be using a different version of Python.
</div>

<h3 id="164-common-module-commands-cheat-sheet">1.6.4. Common Module Commands Cheat Sheet</h3>
<div style="text-align: justify;">
Below is a table summarizing some of the most commonly used module commands to manage your software environment on Cyclone.
</div>

<table>
<thead>
<tr>
<th><strong>Command</strong></th>
<th><strong>Description</strong></th>
<th><strong>Example</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>List Available Modules</strong></td>
<td>View all available software modules.</td>
<td><code>module avail</code></td>
</tr>
<tr>
<td><strong>Load a Module</strong></td>
<td>Load a specific module to set up the software environment.</td>
<td><code>module load Python/3.8.5</code></td>
</tr>
<tr>
<td><strong>Unload a Module</strong></td>
<td>Unload a currently loaded module when it is no longer needed.</td>
<td><code>module unload Python/3.8.5</code></td>
</tr>
<tr>
<td><strong>Check Loaded Modules</strong></td>
<td>View a list of all currently loaded modules in your environment.</td>
<td><code>module list</code></td>
</tr>
<tr>
<td><strong>Switch Between Modules</strong></td>
<td>Switch from one version of a module to another (e.g., switch Python versions).</td>
<td><code>module switch Python/3.8.5 Python/3.9.1</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="17-introduction-to-job-scheduling-and-slurm">1.7. Introduction to Job Scheduling and SLURM</h2>
<div style="text-align: justify;">
In systems like Cyclone, multiple users often share the same resources (e.g., CPUs, memory, GPUs). To ensure that everyone gets <b>fair access</b> to the system’s resources, HPC systems use <b>job scheduling</b>. <b>SLURM</b> (<i>Simple Linux Utility for Resource Management</i>) is the job scheduler used on Cyclone to manage and allocate resources for running computational tasks.
</div>

<h3 id="171-what-is-job-scheduling">1.7.1. What is Job Scheduling?</h3>
<div style="text-align: justify;">
Job scheduling is a process where the system manages the allocation of computational resources for running tasks (jobs). Instead of users running tasks directly on the system, SLURM queues up jobs, decides when and where they should run, and allocates resources such as CPUs, memory, and GPUs to those jobs.

This is especially important in a multi-user environment like Cyclone, where many tasks might need to run at the same time. SLURM helps manage and prioritize these tasks, ensuring that resources are used efficiently and fairly.
</div>

<h3 id="172-why-is-job-scheduling-important">1.7.2. Why is Job Scheduling Important?</h3>
<div style="text-align: justify;">
Job scheduling is important because:
<ul>
    <li><b>Fair Resource Allocation:</b> It ensures that <b>no single user monopolizes the system</b> and that resources are shared equitably among all users.</li>
    <li><b>Efficient Use of Resources:</b> SLURM makes sure that the system’s resources are used optimally, by deciding the best time and place to run each job.</li>
    <li><b>Queue Management:</b> SLURM organizes jobs into queues and allows jobs to wait in line until resources become available.</li>
</ul>
</div>

<h3 id="173-how-does-slurm-work">1.7.3. How Does SLURM Work?</h3>
<div style="text-align: justify;">
SLURM divides resources into <b>partitions</b> (<i>groups of compute nodes</i>) based on their hardware and intended use. A user submits a job request, and SLURM assigns the job to the most appropriate node, based on the job’s resource requirements (e.g., number of cores, memory, GPU).

SLURM provides several commands to interact with the job scheduler and manage jobs. Below are the key SLURM commands that you will use to submit and manage jobs.
</div>

<h3 id="174-key-slurm-commands-cheat-sheet">1.7.4. Key SLURM Commands Cheat Sheet</h3>
<table>
<thead>
<tr>
<th><strong>Category</strong></th>
<th><strong>Command</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Job Submission</strong></td>
<td><code>sbatch &lt;script&gt;</code></td>
<td>Submit a job using a submission script.</td>
</tr>
<tr>
<td><strong>Cancel Job</strong></td>
<td><code>scancel &lt;job_id&gt;</code></td>
<td>Cancel a specific job using its job ID.</td>
</tr>
<tr>
<td><strong>Hold Job</strong></td>
<td><code>scontrol hold &lt;job_id&gt;</code></td>
<td>Place a job on hold, preventing it from starting.</td>
</tr>
<tr>
<td><strong>Release Job</strong></td>
<td><code>scontrol release &lt;job_id&gt;</code></td>
<td>Release a held job, allowing it to start when resources become available.</td>
</tr>
<tr>
<td><strong>Queue Overview</strong></td>
<td><code>squeue</code></td>
<td>View the status of all jobs in the queue.</td>
</tr>
<tr>
<td><strong>My Queued Jobs</strong></td>
<td><code>squeue -u &lt;your_username&gt;</code></td>
<td>View jobs specific to your user account.</td>
</tr>
<tr>
<td><strong>Detailed Job Info</strong></td>
<td><code>scontrol show job &lt;job_id&gt;</code></td>
<td>Show detailed information about a specific job.</td>
</tr>
<tr>
<td><strong>Job History</strong></td>
<td><code>sacct -j &lt;job_id&gt;</code></td>
<td>View historical job statistics and performance for a specific job.</td>
</tr>
<tr>
<td><strong>Partition Info</strong></td>
<td><code>sinfo</code></td>
<td>View available partitions, their nodes, and current states.</td>
</tr>
<tr>
<td><strong>Node Details</strong></td>
<td><code>sinfo -N</code></td>
<td>Display detailed node information for all partitions.</td>
</tr>
<tr>
<td><strong>Resources Per Node</strong></td>
<td><code>scontrol show node &lt;node_name&gt;</code></td>
<td>Display detailed resource availability for a specific node.</td>
</tr>
</tbody>
</table>
<h3 id="175-job-status-symbols">1.7.5. Job Status Symbols</h3>
<p>SLURM uses the following symbols to indicate the current state of a job:</p>
<table>
<thead>
<tr>
<th><strong>Symbol</strong></th>
<th><strong>Status</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PD</code></td>
<td>Pending</td>
<td>Job is waiting for resources or dependencies to become available.</td>
</tr>
<tr>
<td><code>R</code></td>
<td>Running</td>
<td>Job is currently executing.</td>
</tr>
<tr>
<td><code>CG</code></td>
<td>Completing</td>
<td>Job is completing, cleaning up resources.</td>
</tr>
<tr>
<td><code>CF</code></td>
<td>Configuring</td>
<td>Job is configuring, setting up resources.</td>
</tr>
<tr>
<td><code>CD</code></td>
<td>Completed</td>
<td>Job has finished successfully.</td>
</tr>
<tr>
<td><code>F</code></td>
<td>Failed</td>
<td>Job failed to execute successfully.</td>
</tr>
<tr>
<td><code>TO</code></td>
<td>Timeout</td>
<td>Job exceeded the allocated time limit.</td>
</tr>
<tr>
<td><code>CA</code></td>
<td>Canceled</td>
<td>Job was canceled by the user or administrator.</td>
</tr>
<tr>
<td><code>NF</code></td>
<td>Node Failure</td>
<td>Job failed due to a node failure.</td>
</tr>
<tr>
<td><code>ST</code></td>
<td>Stopped</td>
<td>Job has been stopped.</td>
</tr>
</tbody>
</table>
<h3 id="176-submitting-a-job-with-sbatch">1.7.6. Submitting a Job with <code>sbatch</code></h3>
<div style="text-align: justify;">
To submit a job to SLURM, you will typically create a <b>job script</b> (a text file with the required commands) and submit it using the <code class="language-bash">sbatch</code> command. The job script defines the resources your job needs (such as the number of CPUs, memory, and time), along with the command to run your application.
</div>

<h4 id="example-job-script-my_job_scriptsh">Example Job Script <code>my_job_script.sh</code>:</h4>
<pre><code class="language-bash">#!/bin/bash
#SBATCH --job-name=my_job
#SBATCH --output=output.txt
#SBATCH --error=error.txt
#SBATCH --time=01:00:00  # Set the maximum runtime (hh:mm:ss)
#SBATCH --ntasks=1        # Number of tasks (CPUs) to run
#SBATCH --mem=4G          # Memory required for the job
#SBATCH --partition=cpu   # Which partition to run the job on

# Your command(s) to run the job 
# e.g., a Python script or an executable
python my_script.py
</code></pre>
<div style="text-align: justify;">
In this script:
<ul>
    <li><code>#SBATCH</code> lines are SLURM directives that <b>define resource requirements</b>.
    <li>After defining the resources, the script contains the command to run the job, in this case, a Python script (<code>python my_script.py</code>). Note that instead of a single command, it could have been a series of commands.</li>
</ul>
</div>

<div style="text-align: justify;">
Once the job script is ready, you can submit it with the following command:
</div>

<div class="box">
<pre>
<code class="language-bash">
sbatch my_job_script.sh
</code>
</pre>
</div>

<h3 id="177-monitoring-jobs">1.7.7. Monitoring Jobs</h3>
<div style="text-align: justify;">
Monitoring your jobs on Cyclone is essential to ensure they are running smoothly. Use the <code>squeue</code> command to check the status of your active jobs, including information such as job ID, partition, and node allocation. If a job needs to be canceled, you can use the <code>scancel</code> command with the job ID. Once a job completes, the <code>sacct</code> command allows you to view detailed statistics, such as resource usage and job duration.
</div>

<h4 id="checking-job-status">Checking Job Status</h4>
<p>Use <code>squeue</code> to view active jobs:</p>
<pre><code class="language-bash">squeue -u &lt;your_username&gt;
</code></pre>
<p>Output example:</p>
<pre><code>JOBID   PARTITION   NAME      USER   ST   TIME    NODES   NODELIST(REASON)
12345   cpu         test_job  user1  R    00:05:12   1      cn01
</code></pre>
<h4 id="canceling-jobs">Canceling Jobs</h4>
<p>Cancel a running or queued job:</p>
<pre><code class="language-bash">scancel &lt;job_id&gt;
</code></pre>
<h4 id="viewing-completed-jobs">Viewing Completed Jobs</h4>
<p>Use <code>sacct</code> to see statistics of completed jobs:</p>
<pre><code class="language-bash">sacct -j &lt;job_id&gt;
</code></pre>
<h3 id="178-resource-allocation">1.7.8. Resource Allocation</h3>
<p>When using an HPC system like Cyclone, it’s crucial to request the right resources to run your jobs efficiently and avoid wasting system capacity. Below useful specifications and best practises are described.
</b></p>
<h4 id="useful-specifications">Useful Specifications</h4>
<table>
<thead>
<tr>
<th><strong>Resource</strong></th>
<th><strong>Description</strong></th>
<th><strong>Job Specification</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Nodes</td>
<td>Number of Nodes</td>
<td><code>--nodes</code></td>
</tr>
<tr>
<td>CPU tasks</td>
<td>Number of CPU tasks per node</td>
<td><code>--ntasks-per-node</code></td>
</tr>
<tr>
<td>CPU threads</td>
<td>Number of CPU threads (cores) per task</td>
<td><code>--cpus-per-task</code></td>
</tr>
<tr>
<td>Memory</td>
<td>Amount of RAM per Job</td>
<td><code>--mem</code></td>
</tr>
<tr>
<td>GPUs</td>
<td>Request for GPUs if needed</td>
<td><code>--gres</code></td>
</tr>
<tr>
<td>System Partition</td>
<td>Either use the CPU or GPU part of the system</td>
<td><code>--partition</code></td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="best-practices">Best Practices</h4>
<ol>
    <li><b>Request Only What You Need:</b> Avoid over-requesting resources. Only ask for the CPU cores, memory, and time your job actually needs.</li>
    <li><b>Use the Appropriate Partition:</b> Submit jobs to the correct partition (e.g., <b>CPU</b> for general tasks, <b>GPU</b> for tasks requiring GPU acceleration).</li>
    <li><b>Specify the Right Number of Cores:</b> Match the number of CPU cores to the needs of your job (e.g., single-core for small tasks, multi-core for parallel tasks).</li>
    <li><b>Limit Job Runtime:</b> Set a realistic time limit to prevent wasting resources. Avoid setting excessive or very short time limits.</li>
    <li><b>Use Job Arrays for Multiple Jobs:</b> For repetitive tasks (e.g., simulations), use job arrays to submit many jobs efficiently.</li>
    <li><b>Avoid Overloading the System:</b> Be mindful of the system load and avoid excessive resource requests, especially during peak usage times.</li>
    <li><b>Monitor Job Performance:</b> Use commands like <code>squeue</code> and <code>sacct</code> to check job status and resource usage.</li>
    <li><b>Use Interactive Jobs for Debugging:</b> For testing and debugging, run jobs interactively to better understand and optimize resource requirements. <b>Don't run on the login nodes of the system.</b></li>
</ol>

<hr />
<h2 id="18-useful-resources">1.8. Useful Resources</h2>
<ul>
<li><a href="/utils/ENG_BPG_SLURM_V3_NCC-SPAIN-.pdf">SLURM Best Practises Guide:</a>This guide, created by <a href="https://eurocc-spain.res.es">EuroCC Spain</a>, provides comprehensive information on using SLURM. It covers essential topics such as resource allocation, job initiation, and monitoring. The document highlights best practices for memory management, efficient parallelism, and handling large numbers of jobs. Tips on managing job arrays, wall time, and CPU usage are also included to ensure optimized performance. This guide is particularly valuable for users working with SLURM in high-performance computing environments, offering practical advice on system usage and resource allocation.</li>
<li><a href="/utils/High-Performance-Computing_-WhyHow.pdf">High-Performance Computing - Why & How:</a> This document serves as an introduction to high-performance computing (HPC), explaining its relevance for research and computational tasks. It details the importance of HPC systems in fields like AI, data-intensive research, and simulations. The guide also emphasizes the need for proper training and access to systems like Cyclone at the Cyprus Institute. It provides an overview of various HPC resources, software, and how they enable more efficient and scalable computations. This guide is an excellent resource for those looking to understand HPC's capabilities and practical applications in the Cypriot ecosystem.</li>
</ul>

<hr />
<h2 id="19-recap-and-next-steps">1.9. Recap and Next Steps</h2>
<div style="text-align: justify;">
To conclude, this tutorial provided an overview of Cyclone's architecture, focusing on key components such as compute nodes, storage systems, and high-speed interconnects, as well as the role of file systems like <b>Home</b> <b>Scratch</b> and <b>Shared</b> directories. We also explored the importance of resource management using <b>SLURM</b>, including job scheduling, job submission, and monitoring, as well as the use of <b>modules</b> to manage software environments. 

With this foundational knowledge, you are now ready to proceed to the next tutorials, where you will gain hands-on experience on accessing the system, with job submission, resource allocation, and utilizing modules, which are crucial for efficient any HPC system, including Cyclone.
</div>

<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
