<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Accessing and Navigating Cyclone - Cyclone Tutorials</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Accessing and Navigating Cyclone";
        var mkdocs_page_input_path = "tutorials/t02_accessing_and_navigating_cyclone.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/cropped-NCC_Cyprus_Logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../t01_introduction_to_hpc_systems/">Introduction to HPC Systems</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Accessing and Navigating Cyclone</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#21-overview">2.1. Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#22-learning-objectives">2.2. Learning Objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#23-prerequisites">2.3. Prerequisites</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#24-getting-started">2.4. Getting Started</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#241-what-is-ssh-and-why-is-it-important">2.4.1. What is SSH and Why is it Important?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#242-for-macos-and-linux-users">2.4.2. For MacOS and Linux Users</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#243-for-windows-users">2.4.3. For Windows Users</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#25-setting-up-ssh-and-your-keys">2.5. Setting Up SSH and your keys</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#251-macos-and-linux">2.5.1. MacOS and Linux</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#managing-ssh-keys">Managing SSH Keys</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ssh-config-file-setup">SSH Config File Setup</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#252-windows">2.5.2. Windows</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#option-1-using-powershell">Option 1: Using PowerShell</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#option-2-using-git-bash-recommended">Option 2: Using Git Bash (Recommended)</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#26-managing-data-and-directories-on-cyclone">2.6. Managing Data and Directories on Cyclone</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#261-home-directory-structure">2.6.1. Home Directory Structure</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#262-directory-organization-best-practices">2.6.2. Directory Organization Best Practices</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#project-data-organization">Project Data Organization</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#personal-organization">Personal Organization</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#263-data-management-best-practices">2.6.3. Data Management Best Practices</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#setting-up-a-new-project-space">Setting up a New Project Space</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#working-with-project-data">Working with Project Data</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#space-management">Space Management</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#data-safety">Data Safety</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#27-best-practices-summary">2.7. Best Practices Summary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#28-transferring-files">2.8. Transferring Files</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#281-before-starting">2.8.1. Before starting</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#282-using-scp-secure-copy">2.8.2. Using SCP (Secure Copy):</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#transferring-from-your-local-machine-to-cyclone">Transferring FROM your local machine TO Cyclone:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#transferring-from-cyclone-to-your-local-machine">Transferring FROM Cyclone TO your local machine:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#283-using-rsync-recommended-for-large-transfers">2.8.3. Using Rsync (Recommended for Large Transfers)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#copying-from-your-local-machine-to-cyclone">Copying FROM your local machine TO Cyclone:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#copying-from-cyclone-to-your-local-machine">Copying FROM Cyclone TO your local machine:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#284-using-filezilla-graphical-interface">2.8.4. Using FileZilla (Graphical Interface)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#29-security-best-practices">2.9. Security Best Practices</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#210-notes-and-troubleshooting">2.10. Notes and Troubleshooting</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#2102-ssh-directory-does-not-exist-on-windows">2.10.2. ~/.ssh directory does not exist on Windows</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#option-1-using-powershell_1">Option 1: Using Powershell</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#option-2-using-file-explorer">Option 2: Using File Explorer</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2103-changing-and-removing-file-extensions-windows">2.10.3 Changing and Removing File Extensions (Windows)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2104-showunhide-ssh-directory-windows">2.10.4. Show/Unhide .ssh directory (Windows)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2105-ssh-agent-issues-macoslinuxgit-bash">2.10.5. SSH agent issues (MacOS/Linux/Git Bash)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2106-connection-issues-macoslinuxgit-bash">2.10.6. Connection issues (MacOS/Linux/Git Bash)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2107-ssh-permission-issues-powershell">2.10.7 SSH Permission Issues (Powershell)</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../t03_setting_up_and_using_development_tools/">Setting up and Using Development tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../t04_scaling_python_workloads/">Scaling Python Workloads</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../t05_compiling_and_running_code_with_slurm/">Compiling and Running C/C++ Code on Cyclone with SLURM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../t06_interactive_computing_with_jupyter_notebooks/">Interactive Computing on Cyclone with Jupyter Notebooks</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Cyclone Tutorials</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorials</li>
      <li class="breadcrumb-item active">Accessing and Navigating Cyclone</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!--
 t02_accessing_and_navigating_cyclone.md

 CaSToRC, The Cyprus Institute

 (c) 2024 The Cyprus Institute

 Contributing Authors:
 Giorgos Kosta (g.kosta@cyi.ac.cy)
 Emmanouil Kritikos (e.kritikos@cyi.ac.cy)
 Leonidas Christodoulou (l.christodoulou@cyi.ac.cy)

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<h1 id="2-accessing-and-navigating-cyclone">2. Accessing and Navigating Cyclone</h1>
<h2 id="21-overview">2.1. Overview</h2>
<div style="text-align: justify; margin-bottom: 15px;">
This tutorial focuses on providing participants with the practical skills needed to access and navigate the Cyclone HPC system. It covers secure system access across different platforms, transferring files to and from Cyclone, and managing data within its file systems. Participants will also learn fundamental Linux commands to navigate directories and organize data effectively. By the end of this tutorial, users will have connected to Cyclone, transferred files, and explored the directory structure using basic Linux commands.
</div>

<hr />
<h2 id="22-learning-objectives">2.2. Learning Objectives</h2>
<div style="text-align: justify; margin-bottom: 15px;">
By the end of this tutorial, participants will be able to:
<ol>
<li>Securely access Cyclone using SSH, with tailored solutions for different operating systems (Linux, macOS, Windows).</li>
<li>Transfer data to and from Cyclone using tools like scp, rsync, and FileZilla.</li>
<li>Navigate Cyclone’s directory structure and manage files effectively using basic Linux commands.</li>
<li>Understand best practices for data organization and storage across Cyclone’s file systems, including strategies for long-term data management.</li>
</ol>
</div>

<hr />
<h2 id="23-prerequisites">2.3. Prerequisites</h2>
<div style="text-align: justify; margin-bottom: 15px;">
<ul>
<li>A Cyclone account (contact your system administrator if you don't have one)</li>
<li>A computer with internet connection</li>
<li>Administrator rights or permission to install software (for some setup options)</li>
</div>

<hr />
<h2 id="24-getting-started">2.4. Getting Started</h2>
<h3 id="241-what-is-ssh-and-why-is-it-important">2.4.1. What is SSH and Why is it Important?</h3>
<div style="text-align: justify; margin-bottom: 15px;">
SSH, or Secure Shell, is a secure way to access and manage remote systems, such as High-Performance Computing (HPC) resources, over a network. It encrypts all communication, protecting sensitive information from being intercepted by unauthorized users. SSH is essential because it provides a safe and efficient way to connect to powerful remote systems for tasks like running simulations, managing files, and analyzing data. Instead of using vulnerable passwords, SSH often uses a system called public-key cryptography to verify your identity.
</div>

<div style="text-align: justify; margin-bottom: 15px;">
Here’s how it works: SSH relies on a pair of keys—a public key and a private key. The public key is shared with the remote system (the server), acting like a lock, while the private key stays safely on your computer, working as the unique key that can open that lock. When you try to connect, the server sends a challenge that only your private key can solve. If it’s solved correctly, the server knows it’s you, and the connection is established securely. This approach ensures that even if someone intercepts the communication, they can’t access your data or impersonate you. SSH combines simplicity and robust security, making it an indispensable tool for accessing and using HPC systems effectively.
</div>

<h3 id="242-for-macos-and-linux-users">2.4.2. For MacOS and Linux Users</h3>
<div style="text-align: justify; margin-bottom: 15px;">
Open the Terminal application
<ul>
<li>On MacOS: Use Spotlight (Command + Space) and type "Terminal"</li>
<li>On Linux: Use your system's application launcher and search for "Terminal"</li>
<li>Keep this Terminal window open throughout the setup process</li>
</ul>
</div>

<h3 id="243-for-windows-users">2.4.3. For Windows Users</h3>
<div style="text-align: justify; margin-bottom: 15px;">
Choose your terminal:
<ul>
<li>If using PowerShell: Search for "PowerShell" in the Start menu and run as Administrator</li>
<li>If using Git Bash (recommended): Launch Git Bash from the Start menu</li>
</ul>
</div>

<hr />
<h2 id="25-setting-up-ssh-and-your-keys">2.5. Setting Up SSH and your keys</h2>
<blockquote>
<p>⚠️ Remember to replace <code>username</code> with your actual Cyclone username in all examples.</p>
</blockquote>
<h3 id="251-macos-and-linux">2.5.1. MacOS and Linux</h3>
<div style="text-align: justify; margin-bottom: 15px;">
Using SSH keys is more secure and convenient than password authentication. Here's how to set them up:
</div>

<h4 id="managing-ssh-keys">Managing SSH Keys</h4>
<div style="text-align: justify; margin-bottom: 15px;">Start the SSH agent:</div>

<pre><code class="language-bash">eval &quot;$(ssh-agent -s)&quot;
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
Add your SSH key to the agent:

<blockquote>
If you used another filename or directory to store your ssh key you generated, make sure to change it
</blockquote>
</div>

<pre><code class="language-bash">ssh-add ~/.ssh/id_rsa
</code></pre>
<h4 id="ssh-config-file-setup">SSH Config File Setup</h4>
<div style="text-align: justify; margin-bottom: 15px;">Navigate to your SSH directory:</div>

<pre><code class="language-bash">cd ~/.ssh/
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
To simplify connections create or edit <code>~/.ssh/config</code> with nano:
</div>

<pre><code class="language-bash">nano config
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
In the nano editor, add these lines:
</div>

<pre><code class="language-bash">Host cyclone
    HostName cyclone.hpcf.cyi.ac.cy
    User your_username
    IdentityFile ~/.ssh/id_rsa
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
If you're using macOS, add this to your <code>~/.ssh/config</code> file to make the key persistent:
</div>

<pre><code class="language-bash">Host *
  UseKeychain yes
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_rsa
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
To save the file:

<ul>
<li>Press Ctrl + X</li>
<li>Press Y to confirm</li>
<li>Press Enter to save</li>
</ul>

Once you save the file, return to your Terminal window to test the connection:
</div>

<pre><code class="language-bash">ssh cyclone
</code></pre>
<h3 id="252-windows">2.5.2. Windows</h3>
<h4 id="option-1-using-powershell">Option 1: Using PowerShell</h4>
<h5 id="1-start-the-ssh-agent">1. Start the SSH Agent</h5>
<div style="text-align: justify; margin-bottom: 15px;">
Open PowerShell as Administrator. Then check if the SSH agent service is running:
</div>

<pre><code class="language-bash">Get-Service ssh-agent
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
If the service is stopped, enable and start it:
</div>

<pre><code class="language-bash"># Set the service to manual startup
Set-Service ssh-agent -StartupType Manual

# Start the service
Start-Service ssh-agent
</code></pre>
<h5 id="2-add-your-ssh-key">2. Add Your SSH Key</h5>
<div style="text-align: justify; margin-bottom: 15px;">
Add your private key to the SSH agent:
</div>

<pre><code class="language-powershell">ssh-add $env:USERPROFILE\.ssh\id_rsa
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
To verify if the key was added:
</div>

<pre><code class="language-powershell">ssh-add -l
</code></pre>
<h5 id="3-connect-to-cyclone">3. Connect to Cyclone</h5>
<pre><code class="language-powershell">ssh username@cyclone.hpcf.cyi.ac.cy
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
Replace <code>username</code> with your Cyclone username.
</div>

<h4 id="option-2-using-git-bash-recommended">Option 2: Using Git Bash (Recommended)</h4>
<div style="text-align: justify; margin-bottom: 15px;">
<blockquote>
⚠️ <i>Using git bash <b>doesn't require administrator permissions</b>. Therefore this option will work even if Administrator restrictions apply on your computer.</i>
</blockquote>
</div>

<h5 id="1-start-git-bash">1. Start Git Bash</h5>
<div style="text-align: justify; margin-bottom: 15px;">
<ul>
<li>Download Git Bash from <a href="https://git-scm.com/downloads"> https://git-scm.com/downloads</a></li>
<li>Install Git Bash accepting the default options</li>
<li>Open Git Bash from your start menu</li>
</ul>
</div>

<h5 id="2-add-your-ssh-key_1">2. Add Your SSH Key</h5>
<pre><code class="language-bash">ssh-add ~/.ssh/id_rsa
</code></pre>
<h5 id="3-create-ssh-config-optional-but-recommended">3. Create SSH Config (Optional but Recommended)</h5>
<div style="text-align: justify; margin-bottom: 15px;">
Create or edit <code>~/.ssh/config</code>:
</div>

<pre><code class="language-bash">nano ~/.ssh/config
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
Add these lines:
</div>

<pre><code class="language-bash">Host cyclone
    HostName cyclone.hpcf.cyi.ac.cy
    User your_username
    IdentityFile ~/.ssh/id_rsa
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
<blockquote>
<i>⚠️ Replace <code>your_username</code> with your Cyclone username.</i>
</blockquote>

Save and close the file (Ctrl+X, then Y, then Enter)
</div>

<h5 id="4-connect-to-cyclone">4. Connect to Cyclone</h5>
<div style="text-align: justify; margin-bottom: 15px;">
If using SSH config:
</div>

<pre><code class="language-bash">ssh cyclone
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
Without SSH config:
</div>

<pre><code class="language-bash">ssh username@cyclone.hpcf.cyi.ac.cy
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
When you successfully ssh/login, you'll be greeted with this message:
</div>

<p><img alt="successfull login" src="../../images/t02/ssh.png" /></p>
<div style="text-align: justify; margin-bottom: 15px;">
<blockquote>
<i>⚠️ If you are having trouble ssh/logging, refer to the troubleshooting steps at the end or try again the process from the beginning.</i>
</blockquote>
</div>

<hr />
<h2 id="26-managing-data-and-directories-on-cyclone">2.6. Managing Data and Directories on Cyclone</h2>
<h3 id="261-home-directory-structure">2.6.1. Home Directory Structure</h3>
<div style="text-align: justify; margin-bottom: 15px;">
When you log in, your home directory (<code>/nvme/h/<username></code>) typically contains:
</div>

<pre><code class="language-bash"># Project data links
data_p166/  -&gt; /onyx/data/p166    # Shared project storage
data_p184/  -&gt; /onyx/data/p184    # Another project
data_p213/  -&gt; /onyx/data/p213    # And so on...

# Scratch space link
scratch/    -&gt; /nvme/scratch/&lt;username&gt;  # Personal scratch space

# Scratch space link for event
edu26/    -&gt; /nvme/scratch/edu26  # Shared scratch space for events
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
<blockquote>
<i>💡 While these project directories (like <code>data_p166/</code>) will appear to be in your home directory, they are actually symbolic links (shortcuts) pointing to their real location on the <code>/onyx/data/</code> storage system. This is why you'll see them listed when you run <code>ls</code> in your home directory, even though they're physically stored elsewhere.</i>
</blockquote>
</div>

<div style="text-align: justify; margin-bottom: 15px;">
For more information on Cyclones FileSystem please look at <a href="../t01_introduction_to_hpc_systems#142-file-system-overview">Tutorial 01</a>.
</div>

<div style="text-align: justify; margin-bottom: 15px;">
To see the contents of your own directory you can use the <code>ls</code> command when you login:
</div>

<pre><code class="language-bash">ls -a   # prints all files/directories, including hidden ones

ls -l   # prints visible directories in a list including important information like ownership, permissions, last date of modification

ls -la  # you can combine flags, this creates a list with all files/directories
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
To see your current working directory:
</div>

<pre><code class="language-bash">pwd
</code></pre>
<h3 id="262-directory-organization-best-practices">2.6.2. Directory Organization Best Practices</h3>
<h4 id="project-data-organization">Project Data Organization</h4>
<pre><code class="language-bash"># In your project directory (e.g., ~/data_p166/)
data_p166/
├── datasets/           # Shared input data
├── results/           # Project results
│   ├── experiment1/
│   └── experiment2/
└── shared_scripts/    # Project-specific scripts

# In your scratch space
scratch/
├── job_outputs/      # Temporary job results
├── temp_data/       # Temporary processing
└── checkpoints/     # Job checkpoints
</code></pre>
<h4 id="personal-organization">Personal Organization</h4>
<pre><code class="language-bash"># In your home directory
scripts/              # Personal script collection
├── job_templates/    # Slurm job templates
├── analysis/         # Analysis scripts
└── utils/           # Utility scripts

</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
<blockquote>
<i>⚠️ These directories aren't created by default, except the scratch and project specific parent directories.</i>
</blockquote>
</div>

<h3 id="263-data-management-best-practices">2.6.3. Data Management Best Practices</h3>
<h4 id="setting-up-a-new-project-space">Setting up a New Project Space</h4>
<div style="text-align: justify; margin-bottom: 15px;">
Using the <code>cd</code> command to change directories:
</div>

<pre><code class="language-bash"># Navigate to your project directory
cd ~/data_p166
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
<blockquote>
<i>ℹ️ The <code>~/</code> we use in our commands points to the home directory </i>
</blockquote>
</div>

<div style="text-align: justify; margin-bottom: 15px;">
Using the <code>mkdir</code> command to make a directory.
</div>

<pre><code class="language-bash"># Create standard project structure
mkdir -p datasets           # For input data
mkdir -p results            # For processed results
mkdir -p shared_scripts     # For project-specific scripts
mkdir -p documentation      # For project documentation
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
<blockquote>
<i>ℹ️The <code>-p</code> makes sure that any parent directories that don't already exist are created.</i>
</blockquote>
</div>

<h4 id="working-with-project-data">Working with Project Data</h4>
<pre><code class="language-bash"># Create a workspace in scratch for processing
mkdir -p ~/scratch/myanalysis
cd ~/scratch/myanalysis

# Copy input data to scratch for processing
cp ~/data_p166/datasets/input.dat ./

# After processing is complete, save important results
cp -r ./results ~/data_p166/results/analysis_20240319

# Clean up scratch space
cd ~
rm -rf ~/scratch/myanalysis
</code></pre>
<h4 id="space-management">Space Management</h4>
<div style="text-align: justify; margin-bottom: 15px;">
Using the <code>du</code> command you can view storage usage.
</div>

<div style="text-align: justify; margin-bottom: 15px;">
To monitor storage:
</div>

<pre><code class="language-bash"># Check project space usage
du -h /onyx/data/p166
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
<blockquote>
ℹ️ The <code>-h</code> flag makes the sizes 'human readable' meaning it's converting them from bytes to MB/GB/TB
</blockquote>
</div>

<pre><code class="language-bash"># Check scratch usage
du -hs ~/scratch
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
<blockquote>
ℹ️ The <code>-s</code> flag summarizes the storage usage of the hole directory. So if you want file by file usage, remove <code>s</code>.
</blockquote>
</div>

<h4 id="data-safety">Data Safety</h4>
<div style="text-align: justify; margin-bottom: 15px;">
<ul>
<li>Keep important data in project directories</li>
<li>Use scratch for temporary processing only</li>
<li>Regularly clean scratch space</li>
<li>Document data organization for team members</li>
</ul>
</div>

<hr />
<h2 id="27-best-practices-summary">2.7. Best Practices Summary</h2>
<ol>
<li>
<p><strong>Project Organization</strong>:</p>
<ul>
<li>Keep project data organized in project directories</li>
<li>Use consistent structure across projects</li>
</ul>
</li>
<li>
<p><strong>Data Management</strong>:</p>
<ul>
<li>Store shared data in project directories</li>
<li>Use scratch for temporary processing</li>
<li>Clean up scratch regularly</li>
<li>Document organization for team members</li>
</ul>
</li>
<li>
<p><strong>Job Workflow</strong>:</p>
<ul>
<li>Read input from project directories</li>
<li>Process in scratch space</li>
<li>Save results back to project directories</li>
<li>Clean up scratch after job completion</li>
</ul>
</li>
<li>
<p><strong>Collaboration</strong>:</p>
<ul>
<li>Use project directories for sharing</li>
<li>Maintain consistent directory structure</li>
<li>Document data organization</li>
<li>Communicate changes with team members</li>
</ul>
</li>
</ol>
<div style="text-align: justify; margin-bottom: 15px;">
<i>ℹ️ Remember that your project memberships determine both your compute resource allocation (via Slurm) and your access to shared storage spaces. Always specify the correct project ID in your Slurm jobs and organize your data accordingly.</i>
</div>

<hr />
<h2 id="28-transferring-files">2.8. Transferring Files</h2>
<h3 id="281-before-starting">2.8.1. Before starting</h3>
<ol>
<li>Open a terminal on your local machine (not on Cyclone)</li>
<li>
<p>Make sure you know:</p>
<ul>
<li>The full path of the file/directory on your local machine</li>
<li>Where you want it to go on Cyclone (or vice versa)</li>
</ul>
</li>
<li>
<p>All commands below should be run from your local machine's terminal</p>
</li>
</ol>
<h3 id="282-using-scp-secure-copy">2.8.2. Using SCP (Secure Copy):</h3>
<h4 id="transferring-from-your-local-machine-to-cyclone">Transferring FROM your local machine TO Cyclone:</h4>
<pre><code class="language-bash"># Run this command on your local machine's terminal
scp /path/on/your/local/machine/localfile.txt cyclone:~/destination/on/cyclone/
</code></pre>
<h4 id="transferring-from-cyclone-to-your-local-machine">Transferring FROM Cyclone TO your local machine:</h4>
<pre><code class="language-bash"># Run this command on your local machine's terminal
scp cyclone:~/path/on/cyclone/remotefile.txt /path/on/your/local/machine/
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
<blockquote>
<i>💡 If you have not created an ssh config file, replace <code>cyclone</code> with <code>username@cyclone.hpcf.cyi.ac.cy</code></i>
</blockquote>
</div>

<div style="text-align: justify; margin-bottom: 15px;">
This is what it should look like:
</div>

<p><img alt="scp screenshot" src="../../images/t02/scp.png" /></p>
<h3 id="283-using-rsync-recommended-for-large-transfers">2.8.3. Using Rsync (Recommended for Large Transfers)</h3>
<h4 id="copying-from-your-local-machine-to-cyclone">Copying FROM your local machine TO Cyclone:</h4>
<pre><code class="language-bash"># Run this on your local machine's terminal
# The ./ refers to the current directory on your local machine
rsync -avz ./local_directory/ cyclone:~/remote_directory/
</code></pre>
<p><img alt="rsync screenshot pc to cyclone" src="../../images/t02/rsync-pc2cyc.png" /></p>
<h4 id="copying-from-cyclone-to-your-local-machine">Copying FROM Cyclone TO your local machine:</h4>
<pre><code class="language-bash"># Run this on your local machine's terminal
rsync -avz cyclone:~/remote_directory/ ./local_directory/
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
<blockquote>
<i>ℹ️ All file transfer commands should be run from your local machine's terminal, not from within Cyclone. The paths before the colon (\:) refer to your local machine, while paths after the colon refer to locations on Cyclone.</i>
</blockquote>
</div>

<h3 id="284-using-filezilla-graphical-interface">2.8.4. Using FileZilla (Graphical Interface)</h3>
<div style="text-align: justify; margin-bottom: 15px;">
Download and install FileZilla. Then, go to <code>Edit → Settings</code>
</div>

<p><img alt="filezilla-toolbar" src="../../images/t02/filezilla-toolbar.png" /></p>
<div style="text-align: justify; margin-bottom: 15px;">
Go to <code>SFTP</code>
</div >

<p><img alt="filezilla-settings-page" src="../../images/t02/filezilla-settings-page.png" /></p>
<div style="text-align: justify; margin-bottom: 15px;">
Add your key
</div>

<p><img alt="filezilla-add-key" src="../../images/t02/filezilla-add-key.png" /></p>
<div style="text-align: justify; margin-bottom: 15px;">
If your key is in OpenSSH format, you'll be prompted to convert your key. Press yes:
</div>

<p><img alt="filezilla-convertkey" src="../../images/t02/filezilla-convertkey.png" /></p>
<div style="text-align: justify; margin-bottom: 15px;">
Then input your passphrase:
</div>

<p><img alt="filezilla-input-passphrase" src="../../images/t02/filezilla-input-passphrase.png" /></p>
<div style="text-align: justify; margin-bottom: 15px;">
And then save the converted key. It's a good idea to keep it at the same place as the original in case you go looking for it in the future.
</div>

<div style="text-align: justify; margin-bottom: 15px;">
<ol>
<li>Set up connection:
   <ul>
   <li>Host: <code>sftp://cyclone.hpcf.cyi.ac.cy</code></li>
   <li>Username: <code>your_username</code></li>
   <li>Port: <code>22</code></li>
   </ul>
</li>
<li>Quick connect</li>
</ol>
</div>

<p><img alt="filezilla" src="../../images/t02/filezilla.png" /></p>
<div style="text-align: justify; margin-bottom: 15px;">
Once you're connected you'll see your local directory on the left and cyclone on the right. You can now just <b>drag and drop</b> between the two and the transfer wil happen automatically!
</div>

<hr />
<h2 id="29-security-best-practices">2.9. Security Best Practices</h2>
<div style="text-align: justify; margin-bottom: 15px;">
<ol>
<li>Use different keys for different services</li>
<li>Regularly rotate keys (yearly)</li>
<li>Always use strong passphrases</li>
<li>Back up your private keys securely</li>
<li>Never share private keys</li>
</ol>
</div>

<hr />
<h2 id="210-notes-and-troubleshooting"><strong>2.10. Notes and Troubleshooting</strong></h2>
<div style="text-align: justify; margin-bottom: 15px;">
If you don’t have OpenSSH, WSL, or Git Bash installed, refer to the <a href="../utils/Windows_SSH_Setup">Installation Guide</a>.
</div>

<h3 id="2102-ssh-directory-does-not-exist-on-windows"><strong>2.10.2. <code>~/.ssh</code> directory does not exist on Windows</strong></h3>
<h4 id="option-1-using-powershell_1"><strong>Option 1: Using Powershell</strong></h4>
<div style="text-align: justify; margin-bottom: 15px;">
<ol>
<li>Open PowerShell.
   <ul>
   <li><b>Press Windows Key > Search "Windows PowerShell" > Enter</b></li>
   </ul>
</li>
<li>Navigate to your Home directory
    <div style="margin-bottom: 15pt;">
        <pre><code class="language-bash">cd ~</code></pre>
    </div>
This will take you to your home directory, typically something like <code>C:\Users\&lt;YourUsername&gt;</code>.
</li>
<li>Create the <code>.ssh</code> directory:
    <div style="margin-bottom: 15pt;">
        <pre><code class="language-bash">mkdir .ssh</code></pre>
    </div>
</li>
<li>Verify that the directory was created:
    <div style="margin-bottom: 15pt;">
        <pre><code class="language-bash">ls .ssh</code></pre>
    </div>

If the <code>.ssh</code> folder exists, the command will list its contents (it may be empty if just created).
</li>
</ol>
</div>

<h4 id="option-2-using-file-explorer"><strong>Option 2: Using File Explorer</strong></h4>
<ol>
<li>Open File Explorer.</li>
<li>Navigate to your home directory: <code>C:\Users\&lt;YourUsername&gt;</code>.</li>
<li>Create a new folder named <code>.ssh</code>:<ul>
<li>Right-click and choose <strong>New &gt; Folder</strong>.</li>
<li>Name it <code>.ssh</code> (include the period).</li>
<li>Confirm if prompted about using a name that starts with a period.</li>
</ul>
</li>
</ol>
<h3 id="2103-changing-and-removing-file-extensions-windows"><strong>2.10.3 Changing and Removing File Extensions (Windows)</strong></h3>
<p>File extensions (like <code>.txt</code>, <code>.png</code>, <code>.exe</code>) are often hidden by default in Windows, so you'll first need to make extensions visible before removing or changing them.</p>
<ol>
<li>Open <strong>File Explorer</strong>.</li>
<li>Press <strong>Win + E</strong> or click the folder icon in the taskbar.</li>
<li>Access View Options:<ul>
<li><strong>Windows 10</strong>: Click on the View tab in the toolbar at the top.</li>
<li><strong>Windows 11</strong>: Click on the three dots (<code>...</code>) in the toolbar at the top and choose <strong>Options</strong>.</li>
</ul>
</li>
<li>Click on the tab <strong>View</strong>, go to <em>"Advanced settings"</em> and uncheck the checkbox <em>"Hide extensions for known file types"</em> if already checked.</li>
<li>(Now that the extension is visible) Rename the file:</li>
<li>Right-click the file and choose <strong>Rename</strong>.</li>
<li>Remove or modify the extension as needed.</li>
<li>Confirm the change when prompted.</li>
</ol>
<h3 id="2104-showunhide-ssh-directory-windows"><strong>2.10.4. Show/Unhide <code>.ssh</code> directory (Windows)</strong></h3>
<div style="text-align: justify; margin-bottom: 15px;">
File extensions (like <code>.txt</code>, <code>.png</code>, <code>.exe</code>) are often hidden by default in Windows, so you'll first need to make extensions visible before removing or changing them.

<ol>
<li>Open <b>File Explorer</b>.
    <ul>
    <li>Press <b>Win + E</b> or click the folder icon in the taskbar.</li>
    </ul>
</li>
<li>Access View Options:
    <ul>
    <li><b>Windows 10</b>: Click on the View tab in the toolbar at the top.</li>
    <li><b>Windows 11</b>: Click on the three dots (<code>...</code>) in the toolbar at the top and choose <b>Options</b>.</li>
    </ul>
</li>
<li>Click on the tab <b>View</b>, go to <i>"Advanced settings"</i>.</li>
<li>Scroll down to <i>"Hidden files and folders"</i> and select the option <b>Show hidden files, folders, and drives</b>.</li>
</div>

<h3 id="2105-ssh-agent-issues-macoslinuxgit-bash">2.10.5. SSH agent issues (MacOS/Linux/Git Bash)</h3>
<div style="text-align: justify; margin-bottom: 15px;">
To set Up SSH Agent Automatically, first open or create the <code>~/.bashrc</code> file:
</div>

<pre><code class="language-bash">nano ~/.bashrc
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
Add these lines to the file:
</div>

<pre><code class="language-bash"># Start SSH agent if not running
if [ -z &quot;$SSH_AUTH_SOCK&quot; ] ; then
    eval `ssh-agent -s` &gt; /dev/null
fi
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
Save, close the file (Ctrl+X, then Y, then Enter) and then reload the configuration:
</div>

<pre><code class="language-bash">source ~/.bashrc
</code></pre>
<h3 id="2106-connection-issues-macoslinuxgit-bash">2.10.6. Connection issues (MacOS/Linux/Git Bash)</h3>
<div style="text-align: justify; margin-bottom: 15px;">
First, check the SSH agent:
</div>

<pre><code class="language-bash">ssh-add -l #This will list all of your added keys
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
Then verify the relevant files and directories have the correct permissions:
</div>

<pre><code class="language-bash">chmod 700 ~/.ssh
chmod 600 ~/.ssh/id_rsa
chmod 644 ~/.ssh/id_rsa.pub
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
<blockquote>
<i>ℹ️ This makes sure your private/public key and the directory they are in have the correct read write and execute permissions for the ssh client to allow a connection.</i>
</blockquote>
</div>

<div style="text-align: justify; margin-bottom: 15px;">
Finally, test connection with verbose output:
</div>

<pre><code class="language-bash">ssh -v cyclone # Adding the `-v` flag prints debuging information 
</code></pre>
<h3 id="2107-ssh-permission-issues-powershell">2.10.7 SSH Permission Issues (Powershell)</h3>
<div style="text-align: justify; margin-bottom: 15px;">
If your key doesn't have the correct permissions:
</div>

<pre><code class="language-powershell">icacls &lt;path-to-your-id_rsa&gt; /inheritance:r /grant:r &quot;$($env:USERNAME):(F)&quot;
</code></pre>
<div style="text-align: justify; margin-bottom: 15px;">
<blockquote>
<i>⚠️ Remember to replace <code>username</code> with your actual Cyclone username in all examples.</i>
</blockquote>
</div>

<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../t01_introduction_to_hpc_systems/" class="btn btn-neutral float-left" title="Introduction to HPC Systems"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../t03_setting_up_and_using_development_tools/" class="btn btn-neutral float-right" title="Setting up and Using Development tools">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../t01_introduction_to_hpc_systems/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../t03_setting_up_and_using_development_tools/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
