<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Windows SSH Setup - Cyclone Tutorials</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Windows SSH Setup";
        var mkdocs_page_input_path = "tutorials/utils/Windows_SSH_Setup.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../..">
          <img src="../../../images/cropped-NCC_Cyprus_Logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../t01_introduction_to_hpc_systems/">Introduction to HPC Systems</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../t02_accessing_and_navigating_cyclone/">Accessing and Navigating Cyclone</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../t03_setting_up_and_using_development_tools/">Setting up and Using Development tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../t04_scaling_python_workloads/">Scaling Python Workloads</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../t05_compiling_and_running_code_with_slurm/">Compiling and Running C/C++ Code on Cyclone with SLURM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../t06_interactive_computing_with_jupyter_notebooks/">Interactive Computing on Cyclone with Jupyter Notebooks</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Cyclone Tutorials</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Windows SSH Setup</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!--
 t01_introduction_to_hpc_systems.md

 CaSToRC, The Cyprus Institute

 (c) 2024 The Cyprus Institute

 Contributing Authors:
 Christodoulos Stylianou (c.stylianou@cyi.ac.cy)
 Kyriaki Kylili (k.kylili@cyi.ac.cy)
 Spyroulla Mavrommati (s.mavrommati@cyi.ac.cy)

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<h1 id="ssh-manager-installation-guide-for-windows">SSH Manager Installation Guide for Windows</h1>
<h2 id="1-openssh">1. OpenSSH</h2>
<h3 id="11-check-if-openssh-client-is-installed">1.1 Check if OpenSSH Client is installed:</h3>
<ol>
<li>Open a Windows PowerShell as Administrator.</li>
<li><strong>Press Windows Key &gt; Search "Windows PowerShell" &gt; Right-click "Run as Administrator"</strong></li>
<li>Run the following command to see if the OpenSSH client is installed:
    <code>powershell
    Get-WindowsCapability -Online | Where-Object Name -like 'OpenSSH.Client*'</code>
    If installed, you should see something like:
    <code>powershell
    Name: OpenSSH.Client~~~~0.0.1.0
    State: Installed</code></li>
</ol>
<h3 id="12-install-openssh-client-if-not-already-installed">1.2 Install OpenSSH Client (If not already Installed!)</h3>
<ol>
<li>Open Settings</li>
<li>Search for OpenSSH Client:</li>
<li>Click on <strong>Add a feature</strong> and search for "OpenSSH Client"</li>
<li>Select it and click <strong>Install</strong>.</li>
</ol>
<h3 id="13-activate-openssh-start-services">1.3 Activate OpenSSH (Start Services)</h3>
<ol>
<li>Open a Windows PowerShell as Administrator.</li>
<li><strong>Press Windows Key &gt; Search "Windows PowerShell" &gt; Right-click "Run as Administrator"</strong></li>
<li>Start the SSH Agent:
   <code>powershell
    Start-Service ssh-agent</code></li>
</ol>
<hr />
<h2 id="2-wsl">2. WSL</h2>
<ol>
<li>Open a Windows PowerShell as Administrator.</li>
<li><strong>Press Windows Key &gt; Search "Windows PowerShell" &gt; Right-click "Run as Administrator"</strong></li>
<li>
<p>For Windows 10 (build 19041 and higher) and Windows 11, you can use the simplified command to install WSL:
    <code>powershell
    wsl --install</code></p>
<p>This will:
- Enable the WSL feature.
- Install the default Linux distribution (usually Ubuntu).
- Install the necessary Virtual Machine Platform and Windows Subsystem for Linux components.
3. Restart Your Computer:
If prompted, restart your computer to complete the installation.</p>
</li>
</ol>
<hr />
<h2 id="3-git-bash">3. Git Bash</h2>
<ol>
<li>Install Git Bash:</li>
<li>Install Git for Windows if you haven’t already <a href="https://git-scm.com/downloads">Download Git</a>.</li>
<li>Launch Git Bash</li>
<li><strong>Press Windows Key &gt; Search "Git Bash"</strong></li>
</ol>
<hr />
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
