<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Setting up and Using Development tools - Cyclone Tutorials</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Cyclone Tutorials</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Tutorials</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../t01_introduction_to_hpc_systems/" class="dropdown-item">Introduction to HPC Systems</a>
</li>
                                    
<li>
    <a href="../t02_accessing_and_navigating_cyclone/" class="dropdown-item">Accessing and Navigating Cyclone</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Setting up and Using Development tools</a>
</li>
                                    
<li>
    <a href="../t04_scaling_python_workloads/" class="dropdown-item">Scaling Python Workloads</a>
</li>
                                    
<li>
    <a href="../t05_compiling_and_running_code_with_slurm/" class="dropdown-item">Compiling and Running C/C++ Code on Cyclone with SLURM</a>
</li>
                                    
<li>
    <a href="../t06_interactive_computing_with_jupyter_notebooks/" class="dropdown-item">Interactive Computing on Cyclone with Jupyter Notebooks</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../t02_accessing_and_navigating_cyclone/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../t04_scaling_python_workloads/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                              <button id="theme-menu" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle theme" class="nav-link dropdown-toggle">
                                <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                <span class="d-lg-none ms-2">Toggle theme</span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="true">
                                    <i class="fa-solid fa-sun fa-fw"></i>
                                    <span class="ms-2">Light</span>
                                    <i class="fa-solid fa-check ms-auto"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                    <i class="fa-solid fa-moon fa-fw"></i>
                                    <span class="ms-2">Dark</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
                                    <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                    <span class="ms-2">Auto</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                              </ul>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="../../js/darkmode.js"></script>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#3-setting-up-and-using-development-tools" class="nav-link">3. Setting up and Using Development Tools</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#31-prerequisites" class="nav-link">3.1. Prerequisites</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#32-tools-for-development" class="nav-link">3.2. Tools for development</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#33-using-cyclones-module-system" class="nav-link">3.3. Using Cyclone's module system</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#34-using-conda-to-manage-python-virtual-environments" class="nav-link">3.4. Using Conda to manage python virtual environments</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#35-using-venv-to-manage-python-virtual-environments" class="nav-link">3.5. Using venv to manage Python virtual environments</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#36-hands-on-exercise" class="nav-link">3.6. Hands-on Exercise</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<!--
 t03_setting_up_and_using_development_tools.md

 CaSToRC, The Cyprus Institute

 (c) 2024 The Cyprus Institute

 Contributing Authors:
 Marios Constantinou (mar.constantinou@cyi.ac.cy)
 Kyriaki Kylili (k.kylili@cyi.ac.cy)

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<h1 id="3-setting-up-and-using-development-tools">3. Setting up and Using Development Tools</h1>
<p>This tutorial will cover the following:</p>
<ul>
<li>How to setup and use various tools such as VS Code, and MobaXTerm for remote development on Cyclone</li>
<li>How to use the module system to load various software environments onto your session</li>
<li>How to use Conda / venv to handle your python virtual environments</li>
</ul>
<h2 id="31-prerequisites">3.1. Prerequisites</h2>
<p><a href="https://github.com/CaSToRC-CyI/eurocc2_cyclone_tutorials/blob/main/tutorials/t02_accessing_and_navigating_cyclone.md">Accessing and Navigating Cyclone</a></p>
<h2 id="32-tools-for-development">3.2. Tools for development</h2>
<p>In this section we will cover how to setup VS Code and MobaXTerm, so the user can connect to Cyclone,and start developing.</p>
<h3 id="321-vs-code">3.2.1. VS Code</h3>
<p>Visual Studio Code (VS Code) is a versatile code editor widely used for software development. With the Remote - SSH extension, it enables seamless connection to Cyclone, allowing users to edit, debug, and manage code directly on the HPC system. This eliminates the need for constant file transfers and provides a familiar development environment. By using VS Code, developers can streamline workflows and enhance productivity on Cyclone.</p>
<h4 id="downloading-vs-code">Downloading VS Code</h4>
<p>Users should follow this <a href="https://code.visualstudio.com/download">link</a>, and download the appropriate VS Code installer based on their OS. Then, follow the on-screen instuctions during the installation.</p>
<h4 id="setting-up-vs-code">Setting up VS Code</h4>
<p>Once the installation is finished, it is time to install some basic extensions.</p>
<p>Depending on your code-base, you might want to install some code extensions such as <a href="https://marketplace.visualstudio.com/items?itemName=ms-python.python">Python</a>. Furthermore, there are various extensions that provide extended support for code predictions / auto-completions. Feel free to browse the Extension Marketplace and download the ones you need!</p>
<p>The only extension that is 100% mandatory for this tutorial is the <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-ssh"><em>Remote-SSH extension</em></a>. <em>Remote-SSH</em> enables you to use any remote machine with an SSH server as your development environment.</p>
<p>Go ahead and search Remote - SSH in the Extension Marketplace and install it.</p>
<p><img alt="alt text" src="../../images/vs_code_marketplace.png" /></p>
<p>After you install the extension, you will see an extra button on the left side-panel and on the bottom left. If you don't, restart VS Code.</p>
<p><img alt="alt text" src="../../images/remote_ssh_ext_btn.png" /></p>
<p>When you click the extension's button, you might see on the top right of the panel a drop-down menu. <em>Remote-ssh</em> lets you connect to other systems as well, such as docker. For our use-case, we need to select the <em>Remotes (Tunnels/SSH)</em> option if it's not already selected.</p>
<p><img alt="alt text" src="../../images/select_remotes_option.png" /></p>
<hr />
<p>Now that we have <em>Remote-SSH</em> installed, it's time to set it up so it can establish a connection on Cyclone.</p>
<p>If you followed the tutorials up until this point, you should have a private ssh key that lets you connect onto Cyclone through your terminal. We are going to use that key, to let VS Code connect onto Cyclone as well.</p>
<p>Let's break it into steps:</p>
<ol>
<li>Go and add the following lines to your ssh config file.</li>
</ol>
<p>The config file is located at:</p>
<blockquote>
<p><strong><em>Windows:</em></strong> %userprofile%/.ssh/</p>
<p><strong><em>Linux &amp; Mac:</em></strong> ~/.ssh/</p>
</blockquote>
<pre><code class="language-txt">Host cyclone
    HostName cyclone.hpcf.cyi.ac.cy
    User USERNAME
    IdentityFile ~/.ssh/YOUR_PRIVATE_KEY.ppk
</code></pre>
<p>After that, save your ssh config file and re-open VS Code. You should now see an option called cyclone on the left panel when you press the extension's button.</p>
<p><strong><em>Note:</em></strong> If you created your ssh-key using PuTTYgen, you will need to export that key into an OpenSSH key in order for this to work.</p>
<blockquote>
<p>To do this, open PuTTYgen, load your key, and under the Conversions tab, select <em>Export OpenSSH key (force new file format)</em>. Save the exported key in your ~/.ssh directory.</p>
<p>You can create a different folder in your .ssh directory, call it something vs_code_keys, and place the exported key in there. In the config file above, make sure you set the correct path.</p>
</blockquote>
<p><img alt="alt text" src="../../images/remote_ssh_hosts.png" /></p>
<p>When you hover over that option, you will see two buttons on the right. The first button will establish a connection on your current VS Code window, the second button will open a new VS Code window, and establish a connection on that. Go ahead and click the first button.</p>
<p>You might get a prompt to select the hosts (Cyclone) operating system. Go ahead and select Linux.</p>
<p>After that, if everything is setup correctly, you will get a prompt asking for a <strong><em>passphrase</em></strong>. Go ahead and type your passphrase and press enter.</p>
<p>That's it! You are now connected on Cyclone with VS Code.</p>
<p><img alt="alt text" src="../../images/first_login.png" /></p>
<p><strong>Note:</strong> Do not click <em>Open Folder</em> yet.</p>
<p>If you followed this tutorial series up to this point, you should be familiar on how Cyclone's file system is structured.</p>
<p>Just to remind you, Cyclone has 3 different directory types:</p>
<blockquote>
<ul>
<li>
<p><em>$HOME</em> <strong>(/nvme/h/\<username>):</strong> is the home directory of a user. Users should store their source code and build executables here. The home directory is limited in size.</p>
</li>
<li>
<p><em>$DATA_projectid</em> <strong>(/nvme/h/\<username>/data_\<projectid>):</strong> is the data directory of a user within the project shared directory. Users must change to this directory in their batch scripts to run their jobs. The data directory has a total maximum quota as allocated to each project.</p>
</li>
<li>
<p><em>$SCRATCH</em> <strong>(/nvme/scratch/\<username>):</strong> is a temporary storage directory for data to reside. Month old contents of scratch directory are purged during the monthly maintenance windows.</p>
</li>
</ul>
</blockquote>
<p>At the end of this tutorial, we are going to have a hands-on session, where we will use everything that we will learn. For this purpose, we are going to create a folder for our dummy project in our <em>HOME</em> directory.</p>
<p>Open VS Code's terminal or your prefered one. Then go into your <em>HOME</em> directory and create a folder by typing:</p>
<pre><code class="language-bash">cd $HOME
mkdir tutorial_03_project
ls -l
</code></pre>
<p>The <em>ls -l</em> command should show our newly created folder.</p>
<p>Now click <em>Open Folder</em>, and select the folder that we just created. You will be prompted to insert your passphrase once more.</p>
<p>After that, you will be able to see that folder on the left panel, when you click the remote-ssh extension button:</p>
<p><img alt="alt text" src="../../images/dummy_folder_panel_show.png" /></p>
<p>In the future, you will be able to establish a remote-ssh connection straight to that folder.</p>
<h3 id="322-mobaxterm">3.2.2. MobaXTerm</h3>
<p>MobaXTerm is an all-in-one remote desktop and terminal solution designed for developers and system administrators. It provides a user-friendly interface for SSH connections, enabling easy access to Cyclone's HPC environment. With features like remote file editing, a built-in SFTP browser, and X11 forwarding, users can manage files, run graphical applications, and execute commands efficiently. MobaXTerm simplifies remote workflows, making it an excellent tool for working on Cyclone.</p>
<h4 id="setting-up-mobaxterm-windows-only">Setting up MobaXTerm (Windows Only)</h4>
<ol>
<li>Go to <a href="https://mobaxterm.mobatek.net/download.html">this</a> URL, and download MobaXTerm.</li>
<li>After you download the zip folder, extract it, and run the <em>.msi</em> file located inside the folder. If you download the portable edition, then just double click the downloaded file and it will open the application straight away.</li>
<li>Follow the installer's steps until completion. Keep in mind, Administrative permission is required to install this software.</li>
<li>Go ahead and launch the software. You might be prompted to allow MobaXTerm to access private networks, click allow.</li>
</ol>
<p><img alt="alt text" src="../../images/mobaxterm_first_login.png" /></p>
<h5 id="launching-an-ssh-session-on-mobaxterm">Launching an SSH session on MobaXTerm</h5>
<p>There's a button on the top left corner called <em>Session</em>. Click that, and then select the first option that reads <em>SSH</em>.</p>
<p><img alt="alt text" src="../../images/mobaxterm_start_session.png" /></p>
<p>Afterwards, fill the Remote Host (<strong>cyclone.hpcf.cyi.ac.cy</strong>), click <em>Specify username</em> and type your username.</p>
<p><img alt="alt text" src="../../images/host_username_mobaxterm.png" /></p>
<p>Lastly, we have to setup our SSH key. Click on <em>Advanced SSH settings</em>, then click <em>Use Private Key</em>, and then write the path of your private key for cyclone.</p>
<p><img alt="alt text" src="../../images/mobaxterm_ssh_settings.png" /></p>
<p>Click <em>OK</em>, you will then be prompted to insert your <em>Passphrase</em>.</p>
<p>After that you are done! You have an established connection to Cyclone with MobaXTerm.</p>
<p><img alt="alt text" src="../../images/mobaxterm_login.png" /></p>
<p>This tool is very versitile and has a lot of functionality. Please visit their <a href="https://mobaxterm.mobatek.net/documentation.html">documentation page</a> to read more about it.</p>
<h2 id="33-using-cyclones-module-system">3.3. Using Cyclone's module system</h2>
<p>The OS of Cyclone is a minimal install of Linux. Software applications installed on the cluster, are available through the module system.</p>
<h3 id="331-finding-a-module">3.3.1. Finding a module</h3>
<p>There are two ways to search for modules:</p>
<blockquote>
<p>module avail</p>
<p>module spider</p>
</blockquote>
<p>The <em>module avail</em> command gives the names of the modules. If you are a new user, it is recommended to use this command.</p>
<p><strong>Note:</strong> Some modules have the (D) next to them, this mean they are the default module to be loaded when a version is not specified</p>
<p><img alt="alt text" src="../../images/module_avail.png" /></p>
<p>The <em>module spider</em> command shows a lot more information about the modules. Users can use the <em>avail</em> command to find the exact name of the module they are looking for, and then use the <em>spider</em> command on the exact name, to find more information about it</p>
<p><img alt="alt text" src="../../images/module_spider.png" /></p>
<p><img alt="alt text" src="../../images/spider_python.png" /></p>
<h3 id="332-managing-modules">3.3.2. Managing modules</h3>
<h4 id="loading-a-module">Loading a module</h4>
<p>By using <em>module load MODULE_NAME</em>.</p>
<p>Example:</p>
<pre><code class="language-bash">python -V # Check if Python is loaded
&gt;&gt;&gt; python: command not found # Python is not loaded
module avail python # This will print all available python modules
module load Python/3.10.4-GCCcore-11.3.0 # Load Python 3.10
python -V
&gt;&gt;&gt; Python 3.10.4
</code></pre>
<h4 id="checking-loaded-modules">Checking loaded modules</h4>
<p>To see what modules are already installed, we can type:</p>
<blockquote>
<p>module list</p>
</blockquote>
<p><img alt="alt text" src="../../images/module_list.png" /></p>
<p>This will show the currently loaded modules.</p>
<h4 id="unload-a-module">Unload a module</h4>
<p>The command <em>module unload</em> will remove the specified module from the loaded modules of your environment</p>
<p><strong>Example:</strong></p>
<pre><code class="language-bash"># Add python 3.10 to your environment
module load python/3.10
</code></pre>
<pre><code class="language-bash"># Remove python 3.10 from your environment
module unload python/3.10
</code></pre>
<pre><code class="language-bash"># Switch from python 3.10 to python 3.8
module unload python/3.10
module load python/3.8
</code></pre>
<h4 id="reset-loaded-modules">Reset loaded modules</h4>
<p>To start from scratch we can use the <em>purge</em> command.</p>
<blockquote>
<p>module purge</p>
</blockquote>
<p>This will unload all the modules.</p>
<p><strong>Note:</strong> It is recommended to use before loading any modules, because modules loaded on your login environment are curried over to your job environment. This is a good way to make sure that there are no left over modules.</p>
<h2 id="34-using-conda-to-manage-python-virtual-environments">3.4. Using Conda to manage python virtual environments</h2>
<p>Conda is an open-source package management and environment management system widely used in data science, machine learning, and software development. It simplifies the installation, updating, and management of software packages and their dependencies across various programming languages, including Python, R, and C++. Conda also enables users to create isolated environments, allowing them to work on multiple projects with different dependencies without conflicts. It supports a wide range of operating systems and can manage libraries for scientific computing, data analysis, and machine learning efficiently.</p>
<p>The <strong>official documentation</strong> for Anaconda can be found <a href="https://docs.anaconda.com/"><strong>here</strong></a>.</p>
<h3 id="341-creating-an-environment">3.4.1. Creating an environment</h3>
<p>You can create an empty environment by running:</p>
<pre><code class="language-bash"># Replace &lt;ENV_NAME&gt; with a name for your environment
conda create -n &lt;ENV_NAME&gt;
</code></pre>
<p>or if you want to create an environment with Python and other packages, run this:</p>
<pre><code class="language-bash"># Replace &lt;ENV_NAME&gt; with a name for your environment
# Replace &lt;PACKAGE&gt; with your desired package
# Replace &lt;VERSION&gt; with your desired version of Python
conda create -n &lt;ENV_NAME&gt; python=&lt;VERSION&gt; &lt;PACKAGE&gt;=&lt;VERSION&gt;
</code></pre>
<p><strong>Example:</strong></p>
<blockquote>
<p>conda create -n myenv python=3.11 beautifulsoup4 docutils jinja2=3.1.4 wheel</p>
</blockquote>
<h3 id="342-activating-an-environment">3.4.2. Activating an environment</h3>
<p>To activate your environment, simply run:</p>
<pre><code class="language-bash"># Replace &lt;ENV_NAME&gt; with the name of the environment you want to activate
conda activate &lt;ENV_NAME&gt;
</code></pre>
<h3 id="343-switching-between-environments">3.4.3. Switching between environments</h3>
<p>If you want to switch to a different environment you can run these commands:</p>
<pre><code class="language-bash"># Show all available environments
conda info --envs
# Replace &lt;ENV_NAME&gt; with the name of the environment you want to switch to
conda activate &lt;ENV_NAME&gt;
</code></pre>
<p><strong>Note:</strong> Activating a different environment will deactivate your current one.</p>
<h3 id="344-deactivating-an-environment">3.4.4. Deactivating an environment</h3>
<p>To deactivate your current environment, simply type:</p>
<pre><code class="language-bash">conda deactivate
</code></pre>
<h3 id="345-exporting-an-environment">3.4.5. Exporting an environment</h3>
<p>Do not attempt to copy the environment's files to a different machine. It will <strong>not</strong> recreate the environment. We must export the environment and install it again.</p>
<p>To export the environment, simply run:</p>
<pre><code class="language-bash"># Replace &lt;ENV_NAME&gt; with the name of the environment you want exported
conda activate &lt;ENV_NAME&gt;
conda env export &gt; environment.yml
</code></pre>
<p><strong>Note:</strong> This will handle both conda and pip's packages.</p>
<p>In your current directory you should see a file called <em>environment.yml</em>. You can take this file to the machine you want to export the environment and run:</p>
<pre><code class="language-bash">conda env create -f environment.yml
</code></pre>
<p>After this, you can activate the environment and use it as is.</p>
<h2 id="35-using-venv-to-manage-python-virtual-environments">3.5. Using <code>venv</code> to manage Python virtual environments</h2>
<p>The venv module in Python is a tool to create isolated environments for your projects. This ensures that dependencies for one project don’t interfere with those of another. Here's how to get started with venv.</p>
<h3 id="351-creating-a-virtual-environment">3.5.1. Creating a virtual environment</h3>
<p>Navigate to your project's directory:</p>
<pre><code class="language-bash">cd /path/to/your/project
</code></pre>
<p>Create a venv environment:</p>
<pre><code class="language-bash"># REPLACE venv_name with the name you want to give to your environment
python -m venv venv_name
</code></pre>
<h3 id="352-activating-a-virtual-environment">3.5.2. Activating a virtual environment</h3>
<ul>
<li><strong>On Windows:</strong></li>
</ul>
<pre><code class="language-bash">venv_name\Scripts\activate
</code></pre>
<ul>
<li><strong>On Linux:</strong></li>
</ul>
<pre><code class="language-bash">source venv_name/bin/activate
</code></pre>
<h3 id="353-installing-packages">3.5.3. Installing packages</h3>
<p>Once you activate the environment, simply run:</p>
<blockquote>
<p>pip install package_name</p>
</blockquote>
<p><strong>Example:</strong></p>
<pre><code class="language-bash">pip install numpy
</code></pre>
<p>You can see what packages you have installed by typing:</p>
<pre><code class="language-bash">pip list
</code></pre>
<h3 id="354-deleting-a-virtual-environment">3.5.4. Deleting a virtual environment</h3>
<p>To delete the environment simply type:</p>
<pre><code class="language-bash">rm -rf venv_name
</code></pre>
<hr />
<h2 id="36-hands-on-exercise">3.6. Hands-on Exercise</h2>
<p>In this exercise, we will connect to Cyclone using VS Code (you can use whatever interface you prefer), then we will create a directory for our small project, we will load some modules, create a virtual environment for our python scripts, and finally we will run a small python file.</p>
<h3 id="361-setup-our-projects-directory">3.6.1. Setup our project's directory</h3>
<p>Open up VS Code and connect to Cyclone. Go into your $HOME dir:</p>
<p><strong>Note:</strong> Please keep in mind that you can do all these by using the graphical interface of VS Code. If you prefer that way, then go ahead and do that.</p>
<p><img alt="alt text" src="../../images/handson_01.png" /></p>
<p>If you are not in your $HOME directory, type:</p>
<pre><code class="language-bash">cd $HOME
</code></pre>
<p>If you followed all the steps until now, you should see a tutorial_03_project directory when you type this command:</p>
<pre><code class="language-bash">ls -l
</code></pre>
<p><img alt="alt text" src="../../images/handson_02.png" /></p>
<p>Go inside that directory:</p>
<pre><code class="language-bash">cd tutorial_03_project/
</code></pre>
<p>Then crate a main.py file:</p>
<pre><code class="language-bash">touch main.py
ls -l
&gt;&gt;&gt; -rw-r--r-- 1 marconstantinou p232 0 Dec 19 11:40 main.py
</code></pre>
<p><img alt="alt text" src="../../images/handson_03.png" /></p>
<p>Now that we have our directory and script ready, lets load some module and install some packages.</p>
<h3 id="362-load-cuda-module">3.6.2. Load CUDA module</h3>
<p>Again, in your terminal connected to Cyclone, type:</p>
<pre><code class="language-bash">module avail cuda
</code></pre>
<p>Lets load CUDA/12.1.1</p>
<pre><code class="language-bash">module load CUDA/12.1.1
</code></pre>
<h3 id="363-create-a-conda-environment-for-our-project-and-install-some-libraries">3.6.3. Create a conda environment for our project and install some libraries</h3>
<p>We are going to create a conda virtual environment, and install Pytorch which is a Deep Learning framework.</p>
<p>First we need to load Anaconda using the module system:</p>
<pre><code class="language-bash">module load Anaconda3/2023.03-1
</code></pre>
<p>Then run:</p>
<pre><code class="language-bash">conda init
</code></pre>
<p>Now restart your terminal. When you open a new terminal and connect to Cyclone, you should be able to create an environment and activate it.</p>
<p>To do this, type:</p>
<pre><code class="language-bash">conda create --name dummy_proj pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia
</code></pre>
<p><strong>Note:</strong> This will take some time to install, be patient.</p>
<p>After everything is installed, go ahead and type:</p>
<pre><code class="language-bash"># Start a 30 minute interactive session on a GPU node
srun --partition=gpu --gres=gpu:1 --time=00:30:00 --pty bash
</code></pre>
<p>You might see something like this:</p>
<pre><code class="language-bash">srun: job 1037413 queued and waiting for resources
</code></pre>
<p>This mean that cyclone is being utilized, and that our job is in queue until resourcers are found.</p>
<p>Please give SLURM some time to allocate some resources to our request.</p>
<p>Then we want to activate our environment:</p>
<pre><code class="language-bash">conda activate dummy_proj
</code></pre>
<p>You can check which libraries are installed in your conda environment by typing</p>
<pre><code class="language-bash">conda list
</code></pre>
<p><img alt="alt text" src="../../images/handson_04.png" /></p>
<h3 id="364-select-the-correct-python-interpreter-in-vs-code">3.6.4. Select the correct Python Interpreter in VS Code</h3>
<p>On the top of VS Code, click and type the following:</p>
<blockquote>
<p>&gt; Python: Select Interpreter</p>
</blockquote>
<p><img alt="alt text" src="../../images/handson_06.png" /></p>
<p>Click enter and then select the newly created conda environment:</p>
<p><img alt="alt text" src="../../images/handson_05.png" /></p>
<h3 id="365-running-a-python-script-on-a-gpu-node">3.6.5. Running a python script on a GPU Node</h3>
<p>Copy and paste the following code snippet inside the <em>main.py</em> file that we created earlier. This file should be inside the directory <em>tutorial_03_project</em></p>
<pre><code class="language-python">import sys

import torch


def check_pytorch_installation():
    try:
        # Check if PyTorch is installed
        print(f&quot;PyTorch version: {torch.__version__}&quot;)
    except ImportError:
        print(&quot;PyTorch is not installed.&quot;)
        sys.exit(1)

def check_cuda_support():
    if torch.cuda.is_available():
        print(&quot;CUDA is available!&quot;)
        print(f&quot;CUDA version: {torch.version.cuda}&quot;)
        print(f&quot;Number of GPUs available: {torch.cuda.device_count()}&quot;)
        print(f&quot;GPU Name: {torch.cuda.get_device_name(0)}&quot;)
    else:
        print(&quot;CUDA is not available. Please ensure that your system has a compatible GPU and CUDA setup.&quot;)

def main():
    print(&quot;Checking PyTorch and CUDA installation...&quot;)
    check_pytorch_installation()
    check_cuda_support()
    print(&quot;Verification complete.&quot;)

if __name__ == &quot;__main__&quot;:
    main()
</code></pre>
<p>Now save it, and inside your terminal run:</p>
<pre><code class="language-bash">python main.py
</code></pre>
<p><strong>Note:</strong> The above command assumes you are in the directory of the main.py file. If you are in a different directory, you will have to edit the above command.</p>
<p>You should see the following:</p>
<pre><code class="language-bash">Checking PyTorch and CUDA installation...
PyTorch version: 2.5.1
CUDA is available!
CUDA version: 12.1
Number of GPUs available: 1
GPU Name: Tesla V100-SXM2-32GB
Verification complete.
</code></pre>
<p>And that's all!</p>
<p>You created a directory for your project, loaded some modules, created a conda environment with some libraries, and then you run some python code on a GPU Node.</p>
<h3 id="366-closing-our-interactive-job-session">3.6.6. Closing our interactive job session</h3>
<p>Inside your terminal go ahead and type:</p>
<pre><code class="language-bash">squeue --me
</code></pre>
<p>You should see 1 job with a <em>JOBID</em>, copy that <em>JOBID</em> and type:</p>
<pre><code class="language-bash"># Replace JOBID with the ID of your job that you just copied
scancel JOBID

# Example
scancel 1037152
</code></pre>
<p><img alt="alt text" src="../../images/handson_07.png" /></p>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
